<!DOCTYPE html>
<html>
<head>
	<title>
	Easycook
	<title></title>
</head>
<body>
 <h1 style=" position: relative;text-align: center;" > Кулинария</h1>
 <h2>Быстрые и легкие рецепты для любого приема пищи</h2>
 <h3>Простые блюда оставляют время на отдых, они легче усваиваются и понятны организму в большей степени, чем сложносочиненные. Про вкус все давно знают – вкусная еда всегда привлекала и мужей к семейному очагу, да и дети восхищаются мамой еще больше, если их подкармливают любимыми «вкусностями».
 </h3>
 <style >  
    body{
        background-color: skyblue; 
        background-position-y: skyblue;
        background: repeating-radial-gradient(blue, skyblue,purple,white);
    }
    </style>
    
<div class="navbar">
    <div class= "drodown">
     <button class="dropbtn"><p style="font-family: Arial Black; font-size:30px;color: black;">Меню</p>  
     <i class="fa fa-caret-down"></i>
     </button>
     
     <div class="dropdown-content>
      <a href="#"><p style="font-family: Arial Black; font-size: 25px;color: black;">Мясо/Рыба</p></a>
      <a href="#"><p style="font-family: Arial Black; font-size: 25px;color: black;">Супы</p></a>
      <a href="#"><p style="font-family: Arial Black; font-size: 25px;color: black;">Салаты</p></a>
      <a href="#"><p style="font-family: Arial Black; font-size: 25px;color: black;">Десерты</p></a>
     </div>
    </div>
 </div>

     <link rel="stylesheet"href="gfg.css"> 

    <header>


    	<nav>
    		<ul>
    		
    			<li><a href="#"><p style="font-family: Arial Black; font-size: 20px;color: red;">Мясо/Рыба</p></a>

              <ul>
                 <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Свинина</p></a></li>
                 <img 
                    src="https://www.kleo.ru/img/items/81388_58062015_orig.jpg"
                    style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                 <p></p>
                 <a href="https://youtu.be/su1eMqPKWnM"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
                 <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Говядина</p></a></li>
                 <img src="https://podacha-blud.com/uploads/posts/2022-12/1671143306_66-podacha-blud-com-p-myasnie-blyuda-foto-71.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                 <p></p>
                 <a href="https://youtu.be/rRaHB9ZeXf8"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
                 <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Курица</p></a></li>
                 <img src="https://www.premier-techno.ru/upload/managers/08444.jpeg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                 <p></p>
                 <a href="https://youtu.be/Rwh088bdlzw"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
                 <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Сёмга</p></a></li>
                 <img src="https://atena.sk/blog/wp-content/uploads/2023/05/AdobeStock_60327336-1-1-scaled.jpeg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                 <p></p>
                 <a href="https://youtu.be/cT5XZWflTgA"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
                 <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Лосось</p></a></li>
                 <img src="https://profrybolov.ru/wp-content/uploads/9/7/c/97ca8e0ebb0ff035c88730b22705339b.jpeg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                 <p></p>
                 <a href="https://youtu.be/7qyuIXLq788"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
                 <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Форель</p></a></li>
                 <img src="https://rybavgotovke.ru/images/wp-content/uploads/2/1/c/21c727cf443a5aeced25cf841bb8f56c.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                 <p></p>
                 <a href="https://youtu.be/OFDNQposiWA"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
                 <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Горбуша</p></a></li>
                 <img src="https://attuale.ru/wp-content/uploads/2018/11/recipe-for-pink-salmon-lovely-roasted-whole-pink-salmon-with-ginger-mint-sauce-table-talk-of-recipe-for-pink-salmon.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                 <p></p>
                 <a href="https://youtu.be/fakvneOjIIg"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
              </ul>
            </li>
    			<li><a href="#"><p style="font-family: Arial Black; font-size: 20px;color: red;">Супы</p></a>
               <ul>
                  <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Борщ</p></a></li>
                  <img src="https://i0.wp.com/potatosystem.ru/wp-content/uploads/2023/01/l-intro-1609952226.jpg?fit=1600%2C901&ssl=1"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                  <p></p>
                 <a href="https://youtu.be/DfWj7maR_Vg"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
                  <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Куриный</p></a></li>
                  <img src="https://doc.by/assets/uploads/2019/01/sup2.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                  <p></p>
                 <a href="https://youtu.be/vyqBKWJxQiU"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
                  <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Уха</p></a></li>
                  <img src="https://www.beaches.com/blog/content/images/2021/05/Fish-Tea-Jamaican-Food.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                  <p></p>
                 <a href="https://youtu.be/ESFAgD59E6M"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
                  <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Гороховый</p></a></li>
                  <img src="https://www.photorecept.ru/wp-content/uploads/2022/04/gorohovyj-sup-bez-mjasa-2.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                  <p></p>
                 <a href="https://youtu.be/avwHewlUejc"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
               </ul>

            </li>
    			<li><a href="#"><p style="font-family: Arial Black; font-size: 20px;color: red;">Салаты</p></a>
               <ul>
                  <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Оливье</p></a></li>
                  <img src="https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666139109_19-mykaleidoscope-ru-p-salat-olive-s-kuritsei-krasivo-21.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                  <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Селедка под шубой</p></a></li>
                  <img src="https://food.pibig.info/uploads/posts/2023-09/1693956117_food-pibig-info-p-norvezhskii-salat-kapriz-s-seldyu-instagra-9.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                  <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Цезарь</p></a></li>
                  <img src="https://kushat-podano.ru/wp-content/uploads/2022/07/salat-s-kuritsej-i-yajtsom.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                  <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Крабовый</p></a></li>
                  <img src="https://ideireceptov.ru/wp-content/uploads/2022/09/salat-studencheskij-s-risom.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
               </ul>
            </li> 

            
    			<li><a href="#"><p style="font-family: Arial Black; font-size: 20px;color: red;">Десерты</p></a>
               <ul>
                  <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Брауни</p></a></li>
                  <img src="http://klublady.ru/uploads/posts/2022-02/1645054733_5-klublady-ru-p-shokoladnii-brauni-foto-5.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                  <p></p>
                 <a href="https://youtu.be/lgFLjgaCvmY"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
                  <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Медовик</p></a></li>
                  <img src="https://o-tendencii.com/uploads/posts/2022-02/1645843565_75-o-tendencii-com-p-krasivii-medovik-foto-78.jpg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                  <p></p>
                 <a href="https://youtu.be/zn4bB7udHXY"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
                  <li><a href="#"><p style="font-family: Arial Black; font-size: 18px;color: blue;">Красный бархат</p></a></li>
                  <img src="https://honey-way.ru/wp-content/uploads/2/2/1/2210ae7fa73351a4b7adf931539cd06f.jpeg"
                 style="position: relative; left: 30px;"
                    width="1000"
                    height="500" />">
                  <p></p>
                 <a href="https://youtu.be/IGyisz9-dBI"><p style="font-family: Arial Black; font-size: 18px;color: coral;">Посмотреть</p></a>
               </ul>

            </li>
         </ul>
      </nav>
  
    </header>
 </body>
    
<body>
    <table boarder="1" width="1300">
        <thead>
            <tr>
                <th><p style="font-family: Calibri; font-size: 20px;color:purple ;">Блюдо</p></th>
                <th><p style="font-family: Calibri; font-size: 20px;color: orange;">Ингредиенты</p></th>
                <th><p style="font-family: Calibri; font-size: 20px;color:olivedrab ;">Время приготовления</p></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Курица в духовке</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:rosybrown ;">Курица,приправы по вкусу</p> </td>
                <td> <p style="font-family: Calibri; font-size: 17px;color:chocolate ;">45минут-1час при 180градусах</p></td>
            </tr>
            <tr>
                <td><p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Семга на мангале</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:rosybrown ;">Семга,приправы по вкусу</p></td>
                <td> <p style="font-family: Calibri; font-size: 17px;color:chocolate ;">10-15 минут на мангале</p></td>
            </tr>
            <tr>
                <td> <p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Салат летний</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:rosybrown ;">Огурцы,помидоры,приправа по вкусу</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:chocolate ;">Перемешать</p></td>
            </tr>
            <tr>
                <td><p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Цезарь</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:rosybrown ;">Листья салата,помидоры,куринное филе,сухари,заправка</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:chocolate ;">Перемешать</p></td>
            </tr>
        </tbody>
    </table>
</body>
<body>
    <table boarder="1" width="1300">
        <thead>
            <tr>
                <th><p style="font-family: Calibri; font-size: 20px;color:purple ;">Блюдо</p></th>
                <th><p style="font-family: Calibri; font-size: 17px;color:orange ;">Ингредиенты</p></th>
                <th><p style="font-family: Calibri; font-size: 20px;color:olivedrab ;">Время приготовления</p></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Борщ</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:rosybrown ;"> Мясо(курица,говядина,свинина), свёкла, капуста, приправы по вкусу</p></td>
                <td> <p style="font-family: Calibri; font-size: 17px;color:chocolate ;">45 минут-1час на среднем огне</p></td>
            </tr>
            <tr>
                <td><p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Уха</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:rosybrown ;">Рыба(семга, форель, судак, окунь), лук, укроп</p> </td>
                <td><p style="font-family: Calibri; font-size: 17px;color:chocolate ;">10-15 минут на среднем огне</p></td>
            </tr>
            <tr>
                <td><p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Куриный суп</p></td>
                <td> <p style="font-family: Calibri; font-size: 17px;color:rosybrown ;">Курица, морковь,лук,лапша(по желанию), приправы по вкусу</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:chocolate ;">10-15 минут на среднем огне</p></td>
            </tr>
            <tr>
                <td><p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Гороховый</p></td>
                <td> <p style="font-family: Calibri; font-size: 17px;color:rosybrown ;">Горох, мясо(по желанию), лавровый лист, приправы по вкусу </p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:chocolate ;">30-35 минут на среднем огне</p> </td>
            </tr>
        </tbody>
    </table>
</body>
<body>
    <table boarder="1" width="1300">
        <thead>
            <tr>
                <th><p style="font-family: Calibri; font-size: 20px;color:purple ;">Блюдо</p></th>
                <th><p style="font-family: Calibri; font-size: 20px;color: orange;">Ингредиенты</p></th>
                <th><p style="font-family: Calibri; font-size: 20px;color:olivedrab ;">Время приготовления</p></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Оливье</p></td>
                <td> <p style="font-family: Calibri; font-size: 17px;color:rosybrown ;">Колбаса(докторская) или курица(вареная), морковь,лук,горошек, майонез, огурцы(свежие или малосольные), картошка, яйца</p></td>
                <td> <p style="font-family: Calibri; font-size: 17px;color:chocolate ;">~1 час</p> </td>
            </tr>
            <tr>
                <td><p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Селдка под шубой</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:rosybrown ;">Селедка, морковь, лук, свёкла,майонез, картофель, яйца</p> </td>
                <td><p style="font-family: Calibri; font-size: 17px;color:chocolate ;">~30 минут</p> </td>
            </tr>
            <tr>
                <td><p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Цезарь</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:rosybrown ;">Курица, соус, листья салата,помидоры, пармезан, сухарики</p> </td>
                <td><p style="font-family: Calibri; font-size: 17px;color:chocolate ;">~20 минут</p>  </td>
            </tr>
            <tr>
                <td> <p style="font-family: Calibri; font-size: 17px;color:cornsilk ;">Крабовый</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:rosybrown ;">Крабовые палочки(мясо), кукуруза,рис(по желанию), яйца, лук, соль</p></td>
                <td><p style="font-family: Calibri; font-size: 17px;color:chocolate ;">~15 минут</p></td>
            </tr>
        </tbody>
    </table>
</body>
<body>
    <p>Узнать больше</p>
    <a href="https://youtu.be/UzRa0ipBJuY"><p style="font-family: Arial Black; font-size: 18px;color: gray;">Назад</p></a>
    <p>Узнать больше</p>
    <a href="https://youtu.be/tfOo50Y9bnM"><p style="font-family: Arial Black; font-size: 18px;color: gray;">Назад</p></a>
</body>
<body>
    <h4>Изначально кулинария зародилась в Греции. Греки очень любили вкусную еду, и часто устраивали пиршества. На столах были необычные многослойные фаршированные блюда: маслина в голубе, который находился в зайце, а тот в ягнёнке, и так далее. Спустя время Римская Империя стала известна как первый поставщик кулинарии в мире.</h4>
    <h5>В средние века кулинарное дело стало популярно в Италии, в особенности на Сицилии. Затем к числу лидеров в 1600-х годах прибавилась и Франция. Вражда в кулинарном деле между этими двумя государствами ведется и по настоящее время.

В XIX веке снова произошел существенный виток в развитии кулинарии. Начали открываться учебные заведения поварского искусства. Первые из них открылись в Англии. Позднее обучаться приготовлению еды начали в Париже. В 1891 году подобные школы имели отделения для мужчин и женщин.

Российская кухня
В России кулинария получила развитие и была структурирована только в конце XIX века. Первые шаги на этом поприще:

создание школы освоения поварского дела;
открытие учебного заведения, в котором изучали кухонное искусство для создания здоровых и полезных блюд;
Освоение кулинарии в Москве, Петербурге и Одессе</h5>
</body>
</html>   